# EducationalApp

./: .gitignore  EducationalApp.sln
EP.Core/: EP.Core.csproj
EP.Core/DTOs/AccountViewModels/: ActiveEmailViewModel.cs  ForgotPasswordEmailViewModel.cs  ForgotPasswordViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs
EP.Core/DTOs/AdminPanelViewModels/: CourseViewModel.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  EditRoleViewModel.cs  EditUserAdminViewModel.cs  EpisodeViewModel.cs  UsersForAdminViewModel.cs
EP.Core/DTOs/ForumViewModel/: ShowForumViewModel.cs
EP.Core/DTOs/MainPageViewModel/: BoxCourseViewModel.cs
EP.Core/DTOs/UserPanelViewModels/: ChangePasswordViewModel.cs  ChargeWalletViewModel.cs  EditAvatarProfileViewModel.cs  EditProfileViewModel.cs  SideBarViewModel.cs  UserPanelViewModel.cs  WalletViewModel.cs
EP.Core/Tools/: FixText.cs
EP.Domain/Entities/User/: Role.cs  (+4 more)
EP.Infrastructure.Data/: EP.Infrastructure.Data.csproj
EP.Infrastructure.Data/Context/: EPContext.cs
EP.Infrastructure.Data/Migrations/: 20221015163500_mig_InitialDataBase.Designer.cs  20221015163500_mig_InitialDataBase.cs  20221015163933_mig_FixRelationsOfRoleTB.Designer.cs  20221015163933_mig_FixRelationsOfRoleTB.cs  20221015164430_EditUserDBMaxLengthOfActiveCode.Designer.cs  20221015164430_EditUserDBMaxLengthOfActiveCode.cs  20221015181630_EditUserTBMaxLength.Designer.cs  20221015181630_EditUserTBMaxLength.cs  20221209181314_Add_Wallet.Designer.cs  20221209181314_Add_Wallet.cs  20221209193431_Add-Wallet-2.Designer.cs  20221209193431_Add-Wallet-2.cs  20221215195344_UpdateUserRoles.Designer.cs  20221215195344_UpdateUserRoles.cs  20221217174800_AddIsDeleteToUserTB.Designer.cs  20221217174800_AddIsDeleteToUserTB.cs  20221217174924_UpdateIsDeleteInUserTB.Designer.cs  20221217174924_UpdateIsDeleteInUserTB.cs  20221218202615_AllTBs.Designer.cs  20221218202615_AllTBs.cs  20221219174010_AddCourseGrooupe.Designer.cs  20221219174010_AddCourseGrooupe.cs  20221220173607_AddTbs.Designer.cs  20221220173607_AddTbs.cs  20221220174712_EditCourseTb.Designer.cs  20221220174712_EditCourseTb.cs  20221225163440_EditCourseNullDemoTb.Designer.cs  20221225163440_EditCourseNullDemoTb.cs  20221227105503_EditEpisodeTable.Designer.cs  20221227105503_EditEpisodeTable.cs  20221227110227_EditEpisodeTableWrongRelation.Designer.cs  20221227110227_EditEpisodeTableWrongRelation.cs  20221229170541_AddOrderAndOrderDetailsTBs.Designer.cs  20221229170541_AddOrderAndOrderDetailsTBs.cs  20221229182030_UpdateOrderAttributesTB.Designer.cs  20221229182030_UpdateOrderAttributesTB.cs  20221229183601_UpdateOrdersTbs.Designer.cs  20221229183601_UpdateOrdersTbs.cs  20221230190929_AddUserCourseTB.Designer.cs  20221230190929_AddUserCourseTB.cs  (+17 more)
EP.Web/: EP.Web.csproj  Program.cs  appsettings.json  web.config
EP.Web/Api/Admin/: ApiAdminController.cs
EP.Web/Api/Course/: ApiCourseController.cs
EP.Web/Areas/UserPanel/Controllers/: HomeController.cs  OrderController.cs  WalletController.cs
EP.Web/Areas/UserPanel/Views/: _ViewImports.cshtml
EP.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  UserPanel.cshtml  UserPanelIndex.cshtml
EP.Web/Areas/UserPanel/Views/Order/: Index.cshtml  ShowOrder.cshtml
EP.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
EP.Web/Areas/UserPanel/Views/Wallet/: OnlinePayment.cshtml  Wallet.cshtml
EP.Web/Components/Course/: CourseGroupComponent.cs
EP.Web/Controllers/: AccountController.cs  CourseController.cs  ForumController.cs  HomeController.cs
EP.Web/Models/: ErrorViewModel.cs
EP.Web/Pages/: _ViewImports.cshtml
EP.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
EP.Web/Pages/Admin/Course/: CreateCourse.cshtml  CreateCourse.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
EP.Web/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  DeleteDiscount.cshtml  DeleteDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
EP.Web/Pages/Admin/Episode/: CreateEpisode.cshtml  CreateEpisode.cshtml.cs  DeleteEpisode.cshtml  DeleteEpisode.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs
EP.Web/Pages/Admin/Group/: CreateGroup.cshtml  CreateGroup.cshtml.cs  DeleteGroup.cshtml  DeleteGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
EP.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
EP.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  DeletedUsers.cshtml  DeletedUsers.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
EP.Web/Pages/Shared/: _AdminLayout.cshtml
EP.Web/Properties/: launchSettings.json
EP.Web/Views/: _ViewImports.cshtml
EP.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
EP.Web/Views/Course/: Index.cshtml  ShowComments.cshtml  ShowCourse.cshtml
EP.Web/Views/Forum/: CreateQuestion.cshtml  Index.cshtml  ShowQuestion.cshtml
EP.Web/Views/Home/: Index.cshtml
EP.Web/Views/Shared/: _Layout.cshtml
EP.Web/Views/Shared/Components/Courses/CourseGroupComponent/: CourseGroup.cshtml
EP.Web/Views/Shared/ExternalView/Email/: _ActiveEmail.cshtml  _ForgotPasswordEmailView.cshtml
EP.Web/Views/Shared/MainTemplate/: _CssRefrencesMainTemplate.cshtml  _JsRefrencesMainTemplate.cshtml  _MenuMainTemplate.cshtml
EP.Web/Views/Shared/Partial Views/: _BoxCoursePartialView.cshtml  _VoteCoursePartialView.cshtml
EP.Web/wwwroot/admin/js/custom/: calendar-config.js  ckeditor-config.js  create-course.js  create-discount.js
EP.Web/wwwroot/ckeditor5/sample/: index.html
EP.Web/wwwroot/ckeditor5/src/: ckeditor.js
EP.Web/wwwroot/css/: custom.css  style.css
EP.Web/wwwroot/js/edit-profile/: edit-profile.js
EP.Web/wwwroot/main-template/css/: style.css
(+81 files in other folders)
