<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\font-awesome\less\bordered-pulled.less" />
    <Content Remove="wwwroot\font-awesome\less\core.less" />
    <Content Remove="wwwroot\font-awesome\less\fixed-width.less" />
    <Content Remove="wwwroot\font-awesome\less\font-awesome.less" />
    <Content Remove="wwwroot\font-awesome\less\icons.less" />
    <Content Remove="wwwroot\font-awesome\less\larger.less" />
    <Content Remove="wwwroot\font-awesome\less\list.less" />
    <Content Remove="wwwroot\font-awesome\less\mixins.less" />
    <Content Remove="wwwroot\font-awesome\less\path.less" />
    <Content Remove="wwwroot\font-awesome\less\rotated-flipped.less" />
    <Content Remove="wwwroot\font-awesome\less\spinning.less" />
    <Content Remove="wwwroot\font-awesome\less\stacked.less" />
    <Content Remove="wwwroot\font-awesome\less\variables.less" />
    <Content Remove="wwwroot\font-awesome\scss\font-awesome.scss" />
    <Content Remove="wwwroot\font-awesome\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\font-awesome\scss\_core.scss" />
    <Content Remove="wwwroot\font-awesome\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\font-awesome\scss\_icons.scss" />
    <Content Remove="wwwroot\font-awesome\scss\_larger.scss" />
    <Content Remove="wwwroot\font-awesome\scss\_list.scss" />
    <Content Remove="wwwroot\font-awesome\scss\_mixins.scss" />
    <Content Remove="wwwroot\font-awesome\scss\_path.scss" />
    <Content Remove="wwwroot\font-awesome\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\font-awesome\scss\_spinning.scss" />
    <Content Remove="wwwroot\font-awesome\scss\_stacked.scss" />
    <Content Remove="wwwroot\font-awesome\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Admin\Episode\Index.cshtml~RF95e2aa.TMP" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\font-awesome.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\font-awesome.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\FontAwesome.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\less\bordered-pulled.less" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\less\core.less" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\less\fixed-width.less" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\less\font-awesome.less" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\less\icons.less" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\less\larger.less" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\less\list.less" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\less\mixins.less" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\less\path.less" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\less\rotated-flipped.less" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\less\spinning.less" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\less\stacked.less" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\less\variables.less" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\scss\font-awesome.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\scss\_bordered-pulled.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\scss\_core.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\scss\_fixed-width.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\scss\_icons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\scss\_larger.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\scss\_list.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\scss\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\scss\_path.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\scss\_rotated-flipped.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\scss\_spinning.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\scss\_stacked.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EP.Core\EP.Core.csproj" />
    <ProjectReference Include="..\EP.Domain\EP.Domain.csproj" />
    <ProjectReference Include="..\EP.Infrastructure.Data\EP.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\EP.Infrastructure.IoC\EP.Infrastructure.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\UserPanel\Data\" />
    <Folder Include="Areas\UserPanel\Models\" />
    <Folder Include="wwwroot\images\course-images\thumb-size\" />
    <Folder Include="wwwroot\videos\course\" />
    <Folder Include="wwwroot\videos\episode\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ckeditor5\build\ckeditor.js" />
    <None Include="wwwroot\ckeditor5\build\ckeditor.js.map" />
    <None Include="wwwroot\ckeditor5\build\translations\af.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ar.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ast.js" />
    <None Include="wwwroot\ckeditor5\build\translations\az.js" />
    <None Include="wwwroot\ckeditor5\build\translations\bg.js" />
    <None Include="wwwroot\ckeditor5\build\translations\bn.js" />
    <None Include="wwwroot\ckeditor5\build\translations\bs.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ca.js" />
    <None Include="wwwroot\ckeditor5\build\translations\cs.js" />
    <None Include="wwwroot\ckeditor5\build\translations\da.js" />
    <None Include="wwwroot\ckeditor5\build\translations\de-ch.js" />
    <None Include="wwwroot\ckeditor5\build\translations\de.js" />
    <None Include="wwwroot\ckeditor5\build\translations\el.js" />
    <None Include="wwwroot\ckeditor5\build\translations\en-au.js" />
    <None Include="wwwroot\ckeditor5\build\translations\en-gb.js" />
    <None Include="wwwroot\ckeditor5\build\translations\en.js" />
    <None Include="wwwroot\ckeditor5\build\translations\eo.js" />
    <None Include="wwwroot\ckeditor5\build\translations\es-co.js" />
    <None Include="wwwroot\ckeditor5\build\translations\es.js" />
    <None Include="wwwroot\ckeditor5\build\translations\et.js" />
    <None Include="wwwroot\ckeditor5\build\translations\eu.js" />
    <None Include="wwwroot\ckeditor5\build\translations\fi.js" />
    <None Include="wwwroot\ckeditor5\build\translations\fr.js" />
    <None Include="wwwroot\ckeditor5\build\translations\gl.js" />
    <None Include="wwwroot\ckeditor5\build\translations\gu.js" />
    <None Include="wwwroot\ckeditor5\build\translations\he.js" />
    <None Include="wwwroot\ckeditor5\build\translations\hi.js" />
    <None Include="wwwroot\ckeditor5\build\translations\hr.js" />
    <None Include="wwwroot\ckeditor5\build\translations\hu.js" />
    <None Include="wwwroot\ckeditor5\build\translations\id.js" />
    <None Include="wwwroot\ckeditor5\build\translations\it.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ja.js" />
    <None Include="wwwroot\ckeditor5\build\translations\jv.js" />
    <None Include="wwwroot\ckeditor5\build\translations\km.js" />
    <None Include="wwwroot\ckeditor5\build\translations\kn.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ko.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ku.js" />
    <None Include="wwwroot\ckeditor5\build\translations\lt.js" />
    <None Include="wwwroot\ckeditor5\build\translations\lv.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ms.js" />
    <None Include="wwwroot\ckeditor5\build\translations\nb.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ne.js" />
    <None Include="wwwroot\ckeditor5\build\translations\nl.js" />
    <None Include="wwwroot\ckeditor5\build\translations\no.js" />
    <None Include="wwwroot\ckeditor5\build\translations\oc.js" />
    <None Include="wwwroot\ckeditor5\build\translations\pl.js" />
    <None Include="wwwroot\ckeditor5\build\translations\pt-br.js" />
    <None Include="wwwroot\ckeditor5\build\translations\pt.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ro.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ru.js" />
    <None Include="wwwroot\ckeditor5\build\translations\si.js" />
    <None Include="wwwroot\ckeditor5\build\translations\sk.js" />
    <None Include="wwwroot\ckeditor5\build\translations\sl.js" />
    <None Include="wwwroot\ckeditor5\build\translations\sq.js" />
    <None Include="wwwroot\ckeditor5\build\translations\sr-latn.js" />
    <None Include="wwwroot\ckeditor5\build\translations\sr.js" />
    <None Include="wwwroot\ckeditor5\build\translations\sv.js" />
    <None Include="wwwroot\ckeditor5\build\translations\th.js" />
    <None Include="wwwroot\ckeditor5\build\translations\tk.js" />
    <None Include="wwwroot\ckeditor5\build\translations\tr.js" />
    <None Include="wwwroot\ckeditor5\build\translations\tt.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ug.js" />
    <None Include="wwwroot\ckeditor5\build\translations\uk.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ur.js" />
    <None Include="wwwroot\ckeditor5\build\translations\uz.js" />
    <None Include="wwwroot\ckeditor5\build\translations\vi.js" />
    <None Include="wwwroot\ckeditor5\build\translations\zh-cn.js" />
    <None Include="wwwroot\ckeditor5\build\translations\zh.js" />
    <None Include="wwwroot\ckeditor5\LICENSE.md" />
    <None Include="wwwroot\ckeditor5\README.md" />
    <None Include="wwwroot\ckeditor5\src\ckeditor.js" />
    <None Include="wwwroot\ckeditor5\webpack.config.js" />
    <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\js\cropperjs-main\.babelrc" />
    <None Include="wwwroot\js\cropperjs-main\.browserslistrc" />
    <None Include="wwwroot\js\cropperjs-main\.editorconfig" />
    <None Include="wwwroot\js\cropperjs-main\.eslintignore" />
    <None Include="wwwroot\js\cropperjs-main\.eslintrc.js" />
    <None Include="wwwroot\js\cropperjs-main\.gitattributes" />
    <None Include="wwwroot\js\cropperjs-main\.gitignore" />
    <None Include="wwwroot\js\cropperjs-main\.stylelintignore" />
    <None Include="wwwroot\js\cropperjs-main\CHANGELOG.md" />
    <None Include="wwwroot\js\cropperjs-main\commitlint.config.js" />
    <None Include="wwwroot\js\cropperjs-main\dist\cropper.common.js" />
    <None Include="wwwroot\js\cropperjs-main\dist\cropper.esm.js" />
    <None Include="wwwroot\js\cropperjs-main\dist\cropper.js" />
    <None Include="wwwroot\js\cropperjs-main\dist\cropper.min.js" />
    <None Include="wwwroot\js\cropperjs-main\docs\js\cropper.js" />
    <None Include="wwwroot\js\cropperjs-main\docs\js\main.js" />
    <None Include="wwwroot\js\cropperjs-main\karma.conf.js" />
    <None Include="wwwroot\js\cropperjs-main\LICENSE" />
    <None Include="wwwroot\js\cropperjs-main\lint-staged.config.js" />
    <None Include="wwwroot\js\cropperjs-main\postcss.config.js" />
    <None Include="wwwroot\js\cropperjs-main\README.md" />
    <None Include="wwwroot\js\cropperjs-main\rollup.config.js" />
    <None Include="wwwroot\js\cropperjs-main\src\css\cropper.scss" />
    <None Include="wwwroot\js\cropperjs-main\src\index.js" />
    <None Include="wwwroot\js\cropperjs-main\src\index.scss" />
    <None Include="wwwroot\js\cropperjs-main\src\js\change.js" />
    <None Include="wwwroot\js\cropperjs-main\src\js\constants.js" />
    <None Include="wwwroot\js\cropperjs-main\src\js\cropper.js" />
    <None Include="wwwroot\js\cropperjs-main\src\js\defaults.js" />
    <None Include="wwwroot\js\cropperjs-main\src\js\events.js" />
    <None Include="wwwroot\js\cropperjs-main\src\js\handlers.js" />
    <None Include="wwwroot\js\cropperjs-main\src\js\methods.js" />
    <None Include="wwwroot\js\cropperjs-main\src\js\preview.js" />
    <None Include="wwwroot\js\cropperjs-main\src\js\render.js" />
    <None Include="wwwroot\js\cropperjs-main\src\js\template.js" />
    <None Include="wwwroot\js\cropperjs-main\src\js\utilities.js" />
    <None Include="wwwroot\js\cropperjs-main\stylelint.config.js" />
    <None Include="wwwroot\js\cropperjs-main\test\helpers.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\Cropper.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\events\crop.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\events\cropend.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\events\cropmove.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\events\cropstart.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\events\ready.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\events\zoom.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\clear.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\crop.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\destroy.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\disable.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\enable.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\getCanvasData.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\getContainerData.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\getCropBoxData.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\getCroppedCanvas.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\getData.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\getImageData.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\move.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\moveTo.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\noConflict.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\replace.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\reset.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\rotate.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\rotateTo.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\scale.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\scaleX.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\scaleY.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\setAspectRatio.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\setCanvasData.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\setCropBoxData.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\setData.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\setDefaults.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\setDragMode.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\zoom.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\methods\zoomTo.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\aspectRatio.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\autoCrop.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\autoCropArea.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\background.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\center.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\checkCrossOrigin.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\checkOrientation.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\crop.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\cropBoxMovable.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\cropBoxResizable.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\cropend.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\cropmove.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\cropstart.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\data.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\dragMode.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\guides.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\highlight.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\initialAspectRatio.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\minCanvasHeight.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\minCanvasWidth.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\minContainerHeight.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\minContainerWidth.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\minCropBoxHeight.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\minCropBoxWidth.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\modal.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\movable.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\preview.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\ready.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\responsive.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\restore.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\rotatable.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\scalable.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\toggleDragModeOnDblclick.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\viewMode.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\wheelZoomRatio.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\zoom.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\zoomable.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\zoomOnTouch.spec.js" />
    <None Include="wwwroot\js\cropperjs-main\test\specs\options\zoomOnWheel.spec.js" />
    <None Include="wwwroot\js\edit-profile\edit-profile.js" />
    <None Include="wwwroot\js\nouislider.min.js" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome\less\core.less" />
    <None Include="wwwroot\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome\less\icons.less" />
    <None Include="wwwroot\font-awesome\less\larger.less" />
    <None Include="wwwroot\font-awesome\less\list.less" />
    <None Include="wwwroot\font-awesome\less\mixins.less" />
    <None Include="wwwroot\font-awesome\less\path.less" />
    <None Include="wwwroot\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome\less\spinning.less" />
    <None Include="wwwroot\font-awesome\less\stacked.less" />
    <None Include="wwwroot\font-awesome\less\variables.less" />
    <None Include="wwwroot\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\Config.js" />
    <None Include="wwwroot\js\cropperjs-main\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\js\cropperjs-main\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\js\cropperjs-main\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\js\cropperjs-main\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\js\cropperjs-main\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\js\cropperjs-main\.github\workflows\ci.yml" />
    <None Include="wwwroot\js\cropperjs-main\.husky\commit-msg" />
    <None Include="wwwroot\js\cropperjs-main\.husky\pre-commit" />
    <None Include="wwwroot\js\demo\dashboard-demo.js" />
    <None Include="wwwroot\js\demo\flot-demo.js" />
    <None Include="wwwroot\js\demo\morris-demo.js" />
    <None Include="wwwroot\js\jquery-1.10.2.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\js\jquery.validate.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\js\modernizr-custom.js" />
    <None Include="wwwroot\js\plugins\dataTables\dataTables.bootstrap.js" />
    <None Include="wwwroot\js\plugins\dataTables\jquery.dataTables.js" />
    <None Include="wwwroot\js\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\js\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\js\plugins\morris\morris.js" />
    <None Include="wwwroot\js\plugins\morris\raphael-2.1.0.min.js" />
    <None Include="wwwroot\js\sb-admin.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\noUiSlider\nouislider.min.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\css\css\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\css\css\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\css\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\css\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\css\js\bootstrap.min.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\css\js\jquery.min.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\css\js\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\css\js\jquery.validate.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\css\js\jquery.validate.min.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\css\js\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\css\js\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\css\js\modernizr-custom.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\css\js\script.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\css\noUiSlider\nouislider.min.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\core.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\icons.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\larger.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\list.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\mixins.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\path.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\spinning.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\stacked.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\variables.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\bootstrap.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\bootstrap.min.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\Config.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\demo\dashboard-demo.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\demo\flot-demo.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\demo\morris-demo.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\jquery-1.10.2.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\jquery.min.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\jquery.validate.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\jquery.validate.min.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\modernizr-custom.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\plugins\dataTables\dataTables.bootstrap.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\plugins\dataTables\jquery.dataTables.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\plugins\morris\morris.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\plugins\morris\raphael-2.1.0.min.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\sb-admin.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\script.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\cropperjs-main\types\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\bootstrap-rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fonts\BYekan-webfont.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fonts\BYekan-webfont.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fonts\BYekan-webfont.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fonts\Material-Design-Iconic-Font.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fonts\Material-Design-Iconic-Font.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fonts\Material-Design-Iconic-Font.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\material-design-iconic-font.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\style.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\glyphicons-halflings-regular.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\glyphicons-halflings-regular.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\glyphicons-halflings-regular.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
