<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EP.Core\EP.Core.csproj" />
    <ProjectReference Include="..\EP.Domain\EP.Domain.csproj" />
    <ProjectReference Include="..\EP.Infrastructure.Data\EP.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\EP.Infrastructure.IoC\EP.Infrastructure.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\UserPanel\Data\" />
    <Folder Include="Areas\UserPanel\Models\" />
    <Folder Include="wwwroot\images\course-images\thumb-size\" />
    <Folder Include="wwwroot\videos\course\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\cropperjs-main\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\js\cropperjs-main\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\js\cropperjs-main\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\js\cropperjs-main\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\js\cropperjs-main\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\js\cropperjs-main\.github\workflows\ci.yml" />
    <None Include="wwwroot\js\cropperjs-main\.husky\commit-msg" />
    <None Include="wwwroot\js\cropperjs-main\.husky\pre-commit" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\core.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\icons.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\larger.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\list.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\mixins.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\path.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\spinning.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\stacked.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\less\variables.less" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\bootstrap.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\bootstrap.min.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\demo\dashboard-demo.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\demo\flot-demo.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\demo\morris-demo.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\jquery-1.10.2.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\plugins\dataTables\dataTables.bootstrap.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\plugins\dataTables\jquery.dataTables.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\plugins\morris\morris.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\plugins\morris\raphael-2.1.0.min.js" />
    <None Include="wwwroot\TemplateAdminPanel-Barnamenevisan\js\sb-admin.js" />
  </ItemGroup>

</Project>
